section.about {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "txt txt img";
}
@media (max-width: 767px) {
  section.about {
    grid-template-areas: "img img img" "txt txt txt";
    color: white;
  }
}
section.about div.text {
  grid-area: txt;
  height: 75vh;
  width: 100%;
  padding: 3em 6em;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  background-color: #eee;
}
@media (max-width: 767px) {
  section.about div.text {
    padding: 2em;
    height: 40vh;
    width: 100%;
    justify-content: center;
    background-color: #247aca !important;
  }
}
section.about div.text div {
  width: 100%;
  height: 75%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
section.about div.text div span {
  color: #3d9ef8;
}
@media (max-width: 767px) {
  section.about div.text div {
    height: 50%;
    justify-content: center;
  }
  section.about div.text div h1,
  section.about div.text div p {
    width: 100%;
    text-align: center;
  }
}
section.about div.text a {
  padding: 1.5em;
  font-size: 0.8em;
  border: none;
  background-color: #3d9ef8;
  cursor: pointer;
  transition: all 0.2s;
  color: white !important;
}
section.about div.text a:hover {
  background-color: #247aca;
}
section.about div.background {
  overflow: hidden;
  position: relative;
  grid-area: img;
  background-color: #247aca;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
section.about div.background img {
  width: 15em;
  height: 15em;
  position: absolute;
  opacity: 0.3;
}
section.about div.background .img-1 {
  right: 18em;
  top: 7em;
}
section.about div.background .img-2 {
  top: 24em;
  right: 4em;
}
section.about div.background .img-3 {
  left: 18em;
  bottom: 23em;
}
@media (max-width: 767px) {
  section.about div.background {
    display: none;
  }
}/*# sourceMappingURL=hero.css.map */